[gd_scene format=3 uid="uid://lknc1e8yatg"]

[ext_resource type="Script" uid="uid://bldylc6f5dtgf" path="res://Scripts/Main.gd" id="1_rgh2o"]
[ext_resource type="PackedScene" uid="uid://b0urcnetw2ffk" path="res://Scenes/World.tscn" id="2_kln2b"]
[ext_resource type="PackedScene" uid="uid://tsnvl1id1wr8" path="res://Scenes/HUD.tscn" id="3_kln2b"]

[sub_resource type="LabelSettings" id="LabelSettings_kln2b"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_rgh2o"]
font_size = 32

[node name="Main" type="Node" unique_id=367523833]
process_mode = 3
script = ExtResource("1_rgh2o")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1206231782]
process_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
stretch_shrink = 3
mouse_target = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=1314756259]
own_world_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
physics_object_picking = true
oversampling = false
size = Vector2i(426, 240)
render_target_update_mode = 4

[node name="World" parent="SubViewportContainer/SubViewport" unique_id=45579773 instance=ExtResource("2_kln2b")]

[node name="HUD" parent="." unique_id=1455864251 instance=ExtResource("3_kln2b")]
process_mode = 1

[node name="Pause" type="CanvasLayer" parent="." unique_id=551699895]
process_mode = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="Pause" unique_id=1425618529]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.7058824)

[node name="VBoxContainer" type="VBoxContainer" parent="Pause" unique_id=399621303]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -34.0
offset_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Pause/VBoxContainer" unique_id=290162649]
layout_mode = 2
text = "<PAUSED>"
label_settings = SubResource("LabelSettings_kln2b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpacingDummy" type="ColorRect" parent="Pause/VBoxContainer" unique_id=830852003]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
color = Color(0, 0, 0, 0)

[node name="Label2" type="Label" parent="Pause/VBoxContainer" unique_id=2061798137]
layout_mode = 2
text = "PRESS ENTER TO UNPAUSE"
label_settings = SubResource("LabelSettings_rgh2o")
horizontal_alignment = 1
vertical_alignment = 1
