[gd_scene format=3 uid="uid://b0urcnetw2ffk"]

[ext_resource type="PackedScene" uid="uid://0dq4hrm7g0uh" path="res://Scenes/Actor/Player.tscn" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://byyorc4pos538" path="res://Scripts/StoryManager.gd" id="1_q2d71"]
[ext_resource type="PackedScene" uid="uid://bhm77tctxni61" path="res://Scenes/Stage/DuckieStageOffice.tscn" id="2_gjpho"]
[ext_resource type="PackedScene" uid="uid://qanilbdahy1v" path="res://Scenes/Stage/DuckieStageSpaceAge.tscn" id="3_p70al"]
[ext_resource type="PackedScene" uid="uid://bexsfkb2puprc" path="res://Scenes/Stage/InterconnectStage.tscn" id="4_45d1s"]
[ext_resource type="PackedScene" uid="uid://cewhef2lpvpru" path="res://Scenes/Enviroment/Platform.tscn" id="5_p70al"]
[ext_resource type="Script" uid="uid://d0sdi3ppa8gg4" path="res://Scripts/Deathplane.gd" id="6_45d1s"]
[ext_resource type="Script" uid="uid://bf8jqwk1701ou" path="res://Scripts/Checkpoint.gd" id="7_y7y61"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j0p05"]

[sub_resource type="Sky" id="Sky_0a7su"]
sky_material = SubResource("PanoramaSkyMaterial_j0p05")
radiance_size = 1

[sub_resource type="Environment" id="Environment_5nsto"]
background_mode = 1
sky = SubResource("Sky_0a7su")
tonemap_mode = 2
tonemap_exposure = 0.67
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0, 0, 0, 1)
fog_density = 1.0
fog_depth_begin = 1.5
fog_depth_end = 160.0

[sub_resource type="BoxShape3D" id="BoxShape3D_p70al"]
size = Vector3(500, 10, 500)

[sub_resource type="BoxShape3D" id="BoxShape3D_q2d71"]
size = Vector3(25, 30, 27.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_y7y61"]
size = Vector3(5, 5, 5)

[node name="World" type="Node3D" unique_id=45579773]

[node name="StoryManager" type="Node" parent="." unique_id=1899741891]
script = ExtResource("1_q2d71")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2094952620]
environment = SubResource("Environment_5nsto")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1567575931]
transform = Transform3D(1, 0, 0, 0, -0.54902303, 0.83580726, 0, -0.83580726, -0.54902303, 0, 0, 0)

[node name="Player" parent="." unique_id=1703810380 instance=ExtResource("1_5cjrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.375, 0)

[node name="DuckieStage" type="Node3D" parent="." unique_id=1804239352]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 3.496911e-07, 0, -40.085136)

[node name="DuckieStageOffice" parent="DuckieStage" unique_id=1367273004 instance=ExtResource("2_gjpho")]

[node name="VictoriaStage" type="Node3D" parent="." unique_id=2083918906]
transform = Transform3D(1, 0, -1.7484555e-07, 0, 1, 0, 1.7484555e-07, 0, 1, -3.496911e-07, 0, 40.146286)

[node name="DuckieStageSpaceAge" parent="VictoriaStage" unique_id=414288361 instance=ExtResource("3_p70al")]

[node name="InterconnectStage" parent="." unique_id=338793185 instance=ExtResource("4_45d1s")]

[node name="Parkour1" type="Node3D" parent="InterconnectStage" unique_id=1718981119]

[node name="Platform3" parent="InterconnectStage/Parkour1" unique_id=1004886532 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.5400677, 6.7452087)

[node name="Platform4" parent="InterconnectStage/Parkour1" unique_id=140619556 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.5400677, 12.4926815)

[node name="Platform9" parent="InterconnectStage/Parkour1" unique_id=1776227859 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.5400677, 17.576654)

[node name="Platform10" parent="InterconnectStage/Parkour1" unique_id=1955719953 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.22035933, 22.687082)

[node name="Platform5" parent="InterconnectStage/Parkour1" unique_id=280326438 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.5400677, -5.825266)

[node name="Platform6" parent="InterconnectStage/Parkour1" unique_id=606120791 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.5400677, -10.840788)

[node name="Platform7" parent="InterconnectStage/Parkour1" unique_id=796756811 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.5400677, -16.027029)

[node name="Platform8" parent="InterconnectStage/Parkour1" unique_id=1597597321 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.107664585, -0.5400677, -21.126675)

[node name="Deathplane" type="Area3D" parent="." unique_id=1951168762]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)
script = ExtResource("6_45d1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Deathplane" unique_id=1836805338]
shape = SubResource("BoxShape3D_p70al")

[node name="Checkpoint1" type="Area3D" parent="." unique_id=710476031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30.328169)
script = ExtResource("7_y7y61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint1" unique_id=1220644892]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.028223)
shape = SubResource("BoxShape3D_q2d71")

[node name="Checkpoint2" type="Area3D" parent="." unique_id=84843252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -28.215914)
script = ExtResource("7_y7y61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Checkpoint2" unique_id=1008981604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6.9167347)
shape = SubResource("BoxShape3D_q2d71")

[node name="StartCheckpoint" type="Area3D" parent="." unique_id=87384050]
script = ExtResource("7_y7y61")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartCheckpoint" unique_id=1220701681]
shape = SubResource("BoxShape3D_y7y61")

[node name="StartPlatform" parent="." unique_id=1559250995 instance=ExtResource("5_p70al")]

[connection signal="body_entered" from="Deathplane" to="Deathplane" method="_on_body_entered"]
