[gd_scene format=3 uid="uid://b0urcnetw2ffk"]

[ext_resource type="PackedScene" uid="uid://0dq4hrm7g0uh" path="res://Scenes/Actor/Player.tscn" id="1_5cjrv"]
[ext_resource type="PackedScene" uid="uid://xako6wm1jnwt" path="res://Scenes/Stage/DuckieStage01.tscn" id="3_5nsto"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_j0p05"]

[sub_resource type="Sky" id="Sky_0a7su"]
sky_material = SubResource("PanoramaSkyMaterial_j0p05")
radiance_size = 1

[sub_resource type="Environment" id="Environment_5nsto"]
background_mode = 2
sky = SubResource("Sky_0a7su")
tonemap_mode = 2
tonemap_exposure = 0.67
ssao_enabled = true
glow_enabled = true
fog_enabled = true

[sub_resource type="PlaneMesh" id="PlaneMesh_gjpho"]
size = Vector2(16, 16)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_p70al"]
points = PackedVector3Array(-8, 0, -8, -8, 0, 8, 8, 0, -8, 8, 0, 8)

[node name="World" type="Node3D" unique_id=45579773]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2094952620]
environment = SubResource("Environment_5nsto")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1567575931]
transform = Transform3D(1, 0, 0, 0, -0.54902303, 0.83580726, 0, -0.83580726, -0.54902303, 0, 0, 0)

[node name="Player" parent="." unique_id=1703810380 instance=ExtResource("1_5cjrv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Floor" type="MeshInstance3D" parent="." unique_id=1969656277]
mesh = SubResource("PlaneMesh_gjpho")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor" unique_id=1877065739]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D" unique_id=1148750088]
shape = SubResource("ConvexPolygonShape3D_p70al")

[node name="DuckieStage" type="Node3D" parent="." unique_id=1804239352]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0, 0)

[node name="DuckieStage01" parent="DuckieStage" unique_id=170864552 instance=ExtResource("3_5nsto")]

[node name="VictoriaStage" type="Node3D" parent="." unique_id=2083918906]
transform = Transform3D(1.3113416e-07, 0, 1, 0, 1, 0, -1, 0, 1.3113416e-07, 8, 0, 0)

[node name="DuckieStage01" parent="VictoriaStage" unique_id=847207807 instance=ExtResource("3_5nsto")]
