[gd_scene format=3 uid="uid://li8k2kwr3xkb"]

[ext_resource type="PackedScene" uid="uid://d2vnxnumhq4uf" path="res://Resources/Models/InterconnectStage/ASCIIBox.glb" id="1_v20hp"]
[ext_resource type="Material" uid="uid://dyaoo13j6g8a1" path="res://Resources/Models/InterconnectStage/AsciiBoxMat.tres" id="2_61g0l"]

[sub_resource type="BoxShape3D" id="BoxShape3D_cg1xw"]
size = Vector3(4.2790384, 4.2790384, 4.2790384)

[node name="ASCIIBox2" unique_id=1833619793 instance=ExtResource("1_v20hp")]

[node name="ASCIIBox" parent="." index="0" unique_id=158973115]
surface_material_override/0 = ExtResource("2_61g0l")

[node name="StaticBody3D" type="AnimatableBody3D" parent="." index="1" unique_id=7945632]
transform = Transform3D(-1, 0, -3.2584137e-07, 0, 1, 0, 3.2584137e-07, 0, -1, -0.022526097, 2.1720881, 0.0059220493)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=1775292109]
shape = SubResource("BoxShape3D_cg1xw")
