[gd_scene format=3 uid="uid://cewhef2lpvpru"]

[ext_resource type="PackedScene" uid="uid://djshnwgb5kj7l" path="res://Resources/Models/InterconnectStage/Platform.glb" id="1_h06qm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h06qm"]
size = Vector3(2, 0.19999999, 4)

[node name="Platform" type="Node3D" unique_id=859398829]

[node name="Platform" parent="." unique_id=2108940440 instance=ExtResource("1_h06qm")]

[node name="StaticBody3D" type="StaticBody3D" parent="Platform/Platform" parent_id_path=PackedInt32Array(2108940440, 1523965246) index="0" unique_id=295074845]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.099999994, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform/Platform/StaticBody3D" unique_id=766034810]
shape = SubResource("BoxShape3D_h06qm")

[editable path="Platform"]
