State Group	ID	Name			Wwise Object Path	Notes
	1763937959	Main_States			\States\Main_States	
	3572748042	Gameplay_States			\States\Gameplay_States	

State	ID	Name	State Group			Notes
	89505537	Gameplay	Main_States			
	748895195	None	Main_States			
	2607556080	Menu	Main_States			
	748895195	None	Gameplay_States			
	1728336744	Professional	Gameplay_States			
	2582085496	Exploration	Gameplay_States			
	3370484346	Quirky	Gameplay_States			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Main Audio Bus\SFX	
	1685527054	MX			\Default Work Unit\Main Audio Bus\MX	
	1836525785	DX			\Default Work Unit\Main Audio Bus\DX	
	2246998526	Main Audio Bus			\Default Work Unit\Main Audio Bus	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

