Event	ID	Name			Wwise Object Path	Notes
	57417936	PLAY_SFX_Footstep			\Events\SFX\Footsteps\PLAY_SFX_Footstep	
	508833130	PLAY_DX_Quirky			\Events\DX\PLAY_DX_Quirky	
	527025438	STATE_MX_Menu			\Events\MX\Game States\STATE_MX_Menu	
	641861106	PLAY_SFX_UIHover			\Events\SFX\UI\PLAY_SFX_UIHover	
	705681828	PLAY_SFX_EmailWhoosh			\Events\SFX\PLAY_SFX_EmailWhoosh	
	808587124	PLAY_SFX_UISelect			\Events\SFX\UI\PLAY_SFX_UISelect	
	1440132459	PLAY_SFX_UIMove			\Events\SFX\UI\PLAY_SFX_UIMove	
	1583889895	SWITCH_SFX_Stone			\Events\SFX\Footsteps\SWITCH_SFX_Stone	
	2355150710	STATE_MX_Professional			\Events\MX\Gameplay States\STATE_MX_Professional	
	2538425816	PLAY_DX_Professional			\Events\DX\PLAY_DX_Professional	
	2978681817	SWITCH_SFX_Carpet			\Events\SFX\Footsteps\SWITCH_SFX_Carpet	
	3265558508	STATE_MX_Quirky			\Events\MX\Gameplay States\STATE_MX_Quirky	
	3396848926	STATE_MX_Exploration			\Events\MX\Gameplay States\STATE_MX_Exploration	
	3737599319	STATE_MX_Gameplay			\Events\MX\Game States\STATE_MX_Gameplay	
	4026999643	GLOBAL_StartGame			\Events\GLOBAL_StartGame	
	4053184047	SWITCH_SFX_Squelch			\Events\SFX\Footsteps\SWITCH_SFX_Squelch	
	4210552661	PLAY_SFX_UIBack			\Events\SFX\UI\PLAY_SFX_UIBack	

Switch Group	ID	Name			Wwise Object Path	Notes
	2385628198	Footsteps			\Switches\Footsteps	

Switch	ID	Name	Switch Group			Notes
	1216965916	Stone	Footsteps			
	2412606308	Carpet	Footsteps			
	3648590788	Squelch	Footsteps			

State Group	ID	Name			Wwise Object Path	Notes
	1763937959	Main_States			\States\Main_States	
	3572748042	Gameplay_States			\States\Gameplay_States	

State	ID	Name	State Group			Notes
	89505537	Gameplay	Main_States			
	748895195	None	Main_States			
	2607556080	Menu	Main_States			
	748895195	None	Gameplay_States			
	1728336744	Professional	Gameplay_States			
	2582085496	Exploration	Gameplay_States			
	3370484346	Quirky	Gameplay_States			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	748012067	Drifting at Sea Final	.cache\47\{47F922C0-EF9F-3396-AE87-F4DA4797B0CB}.wem		\Containers\MX\Main Switch\Menu Playlist\Drifting at Sea Final\Drifting at Sea Final		48192096

