[gd_scene format=3 uid="uid://0dq4hrm7g0uh"]

[ext_resource type="Script" uid="uid://dy2oerujlkby3" path="res://Scripts/Player.gd" id="1_70wq3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0f38m"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70wq3"]
render_priority = 1
transparency = 1
shading_mode = 0
grow = true
grow_amount = 0.02
stencil_mode = 3
stencil_flags = 1
stencil_compare = 5
metadata/_stencil_owned = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdnb4"]
render_priority = 5
next_pass = SubResource("StandardMaterial3D_70wq3")
transparency = 1
no_depth_test = true
shading_mode = 0
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0, 0, 0, 0)
grow_amount = 0.1
stencil_mode = 1
stencil_flags = 2
stencil_color = Color(1, 1, 1, 1)
stencil_outline_thickness = 0.02

[node name="Player" type="CharacterBody3D" unique_id=1703810380]
script = ExtResource("1_70wq3")

[node name="Camera3D" type="Camera3D" parent="." unique_id=649576102]
current = true

[node name="InteractCast" type="RayCast3D" parent="Camera3D" unique_id=979305698]
target_position = Vector3(0, 0, -2)
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1465559978]
shape = SubResource("CapsuleShape3D_0f38m")

[node name="TargetOutline" type="MeshInstance3D" parent="." unique_id=1823053433]
top_level = true
material_override = SubResource("StandardMaterial3D_vdnb4")
