[gd_scene format=3 uid="uid://o38fpv512qvk"]

[ext_resource type="PackedScene" uid="uid://byiodvbtgv1hg" path="res://Resources/Models/VictoriaStages/Stage6.gltf" id="1_jhr1c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhr1c"]
size = Vector3(49.273666, 0.5, 104.47951)

[node name="VictoriaStage06" type="Node3D" unique_id=445584153]

[node name="Scale" type="Node3D" parent="." unique_id=1284257446]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0)

[node name="Offset" type="Node3D" parent="Scale" unique_id=580470289]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.3, 0, 76.3)

[node name="Stage6" parent="Scale/Offset" unique_id=1417730998 instance=ExtResource("1_jhr1c")]

[node name="Point_060" parent="Scale/Offset/Stage6" index="51" unique_id=707756920]
light_energy = 21.741

[node name="Point_061" parent="Scale/Offset/Stage6" index="52" unique_id=401934734]
light_energy = 21.741

[node name="Point_063" parent="Scale/Offset/Stage6" index="53" unique_id=947904988]
light_energy = 21.741

[node name="Point_064" parent="Scale/Offset/Stage6" index="54" unique_id=141740284]
light_energy = 21.741

[node name="Point_065" parent="Scale/Offset/Stage6" index="55" unique_id=1361851736]
light_energy = 21.741

[node name="Spot_118" parent="Scale/Offset/Stage6" index="56" unique_id=1902846064]
light_energy = 21.741

[node name="Spot_119" parent="Scale/Offset/Stage6" index="57" unique_id=569373071]
light_energy = 21.741

[node name="Spot_120" parent="Scale/Offset/Stage6" index="58" unique_id=1701742925]
light_energy = 21.741

[node name="Spot_121" parent="Scale/Offset/Stage6" index="59" unique_id=494660876]
light_energy = 21.741

[node name="Spot_124" parent="Scale/Offset/Stage6" index="60" unique_id=619187523]
light_energy = 21.741

[node name="Spot_125" parent="Scale/Offset/Stage6" index="61" unique_id=14680412]
light_energy = 21.741

[node name="Spot_126" parent="Scale/Offset/Stage6" index="77" unique_id=1843940540]
light_energy = 21.741

[node name="Spot_127" parent="Scale/Offset/Stage6" index="78" unique_id=324237726]
light_energy = 21.741

[node name="Point_066" parent="Scale/Offset/Stage6" index="83" unique_id=1463619538]
light_energy = 21.741

[node name="Point_068" parent="Scale/Offset/Stage6" index="102" unique_id=14957307]
light_energy = 21.741

[node name="Spot_134" parent="Scale/Offset/Stage6" index="107" unique_id=251319500]
light_energy = 21.741

[node name="Spot_135" parent="Scale/Offset/Stage6" index="108" unique_id=1905767865]
light_energy = 21.741

[node name="Spot_136" parent="Scale/Offset/Stage6" index="154" unique_id=109799363]
light_energy = 21.741

[node name="Spot_137" parent="Scale/Offset/Stage6" index="155" unique_id=1062670055]
light_energy = 21.741

[node name="Point_069" parent="Scale/Offset/Stage6" index="169" unique_id=54761676]
light_energy = 21.741

[node name="Spot_138" parent="Scale/Offset/Stage6" index="170" unique_id=1464327282]
light_energy = 21.741

[node name="Spot_139" parent="Scale/Offset/Stage6" index="171" unique_id=1573693063]
light_energy = 21.741

[node name="Spot_140" parent="Scale/Offset/Stage6" index="178" unique_id=1907097100]
light_energy = 21.741

[node name="Spot_141" parent="Scale/Offset/Stage6" index="179" unique_id=1162089064]
light_energy = 21.741

[node name="Point_070" parent="Scale/Offset/Stage6" index="185" unique_id=2046955183]
light_energy = 21.741

[node name="Spot_142" parent="Scale/Offset/Stage6" index="193" unique_id=1208350988]
light_energy = 21.741

[node name="Spot_143" parent="Scale/Offset/Stage6" index="194" unique_id=237734678]
light_energy = 21.741

[node name="Spot_144" parent="Scale/Offset/Stage6" index="208" unique_id=630863928]
light_energy = 21.741

[node name="Spot_145" parent="Scale/Offset/Stage6" index="209" unique_id=1914705342]
light_energy = 21.741

[node name="Spot_146" parent="Scale/Offset/Stage6" index="224" unique_id=1064051846]
light_energy = 21.741

[node name="Spot_147" parent="Scale/Offset/Stage6" index="225" unique_id=258675830]
light_energy = 21.741

[node name="Spot_148" parent="Scale/Offset/Stage6" index="240" unique_id=1595838383]
light_energy = 21.741

[node name="Spot_149" parent="Scale/Offset/Stage6" index="241" unique_id=1624113489]
light_energy = 21.741

[node name="Spot_150" parent="Scale/Offset/Stage6" index="262" unique_id=1395602554]
light_energy = 21.741

[node name="Spot_151" parent="Scale/Offset/Stage6" index="263" unique_id=2130555187]
light_energy = 21.741

[node name="Point_059" parent="Scale/Offset/Stage6" index="298" unique_id=1666961961]
light_energy = 21.741

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=276184693]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=104350347]
transform = Transform3D(0.99999976, 0, 0, 0, 0.99999976, 0, 0, 0, 0.99999976, -3.8739157, -0.24999994, 52.239685)
shape = SubResource("BoxShape3D_jhr1c")

[editable path="Scale/Offset/Stage6"]
