[gd_scene format=3 uid="uid://djay3cdf7ofo3"]

[ext_resource type="PackedScene" uid="uid://cvduc8p5v57g0" path="res://Resources/Models/VictoriaStages/Stage1.gltf" id="1_k1l8y"]

[node name="VictoriaStage01" type="Node3D" unique_id=1341088577]

[node name="Stage1" parent="." unique_id=1478590738 instance=ExtResource("1_k1l8y")]

[node name="Point" parent="Stage1" index="79" unique_id=1005591668]
light_energy = 21.7

[node name="Point_001" parent="Stage1" index="80" unique_id=154805638]
light_energy = 21.7

[node name="Point_002" parent="Stage1" index="81" unique_id=1497009236]
light_energy = 21.7

[node name="Point_003" parent="Stage1" index="82" unique_id=1790671609]
light_energy = 21.7

[node name="Point_017" parent="Stage1" index="83" unique_id=85438964]
light_energy = 21.7

[node name="Point_018" parent="Stage1" index="84" unique_id=1043890474]
light_energy = 21.7

[node name="Spot" parent="Stage1" index="85" unique_id=1795715297]
light_energy = 21.7

[node name="Spot_001" parent="Stage1" index="86" unique_id=763993663]
light_energy = 21.7

[node name="Spot_004" parent="Stage1" index="87" unique_id=1542365163]
light_energy = 21.7

[node name="Spot_005" parent="Stage1" index="88" unique_id=1436950905]
light_energy = 21.7

[node name="Spot_006" parent="Stage1" index="89" unique_id=1652983634]
light_energy = 21.7

[node name="Spot_007" parent="Stage1" index="90" unique_id=1409818803]
light_energy = 21.7

[node name="Spot_008" parent="Stage1" index="91" unique_id=379337966]
light_energy = 21.7

[node name="Spot_009" parent="Stage1" index="92" unique_id=1197917591]
light_energy = 21.7

[node name="Point_006" parent="Stage1" index="106" unique_id=32768919]
light_energy = 21.7

[editable path="Stage1"]
